(dp1
S'vocab_size'
p2
I36112
sS'multi_label'
p3
I01
sS'emb_size'
p4
I300
sS'num_epochs'
p5
I10
sS'l2_reg'
p6
F0.0001
sS'max_window'
p7
I5
sS'data_dir'
p8
S'./data/mlmi'
p9
sS'log_step'
p10
I10
sS'train_size'
p11
I10000
sS'summary_step'
p12
I50
sS'lr_decay'
p13
F0.94999999999999996
sS'optimizer'
p14
S'adam'
p15
sS'min_window'
p16
I3
sS'dropout'
p17
F0.5
sS'attention'
p18
I01
sS'batch_size'
p19
I100
sS'tolerance_step'
p20
I500
sS'init_lr'
p21
F0.01
sS'num_classes'
p22
I23
sS'num_kernel'
p23
I100
sS'train_dir'
p24
S'/Users/may/Tools/cnn-re-tf/train'
p25
sS'sent_len'
p26
I255
sS'checkpoint_step'
p27
I100
sS'use_pretrain'
p28
I01
s.