(dp1
S'recall'
p2
(cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'`\xc9\xe0[\xeba\xe3?'
tRp6
g3
(g5
S'\xaa\xce\xe3\xef?\x92\xe3?'
tRp7
g3
(g5
S'\xb9i<\x90\x9b\xc6\xe3?'
tRp8
g3
(g5
S'\x8e\x9a\xea<\xfe\xfe\xe3?'
tRp9
g3
(g5
S'd\xcb\x98\xe9`7\xe4?'
tRp10
g3
(g5
S'RS\x9d\xc7\xdf\x7f\xe4?'
tRp11
g3
(g5
S'\x83\x01J*\x18\xa0\xe4?'
tRp12
g3
(g5
S'\xcc\x06M\xbel\xd0\xe4?'
tRp13
g3
(g5
S'\x89\xe0\xa49\xb3\xf8\xe4?'
tRp14
g3
(g5
S'^\x11S\xe6\x151\xe5?'
tRp15
g3
(g5
S'\xc0m\xac\xab\x86q\xe5?'
tRp16
tp17
sS'precision'
p18
(g3
(g5
S'\xb5\xfaY\x06\x94+\xeb?'
tRp19
g3
(g5
S'@CL\xa8\xb1\xf3\xea?'
tRp20
g3
(g5
S'\xa3j\xe8\xb8\x0f\xda\xea?'
tRp21
g3
(g5
S'\xc1Q\x15\xdd\x8f\xab\xea?'
tRp22
g3
(g5
S'\xcb!\x03\x1dPz\xea?'
tRp23
g3
(g5
S'$\xe8\xf8\xf6\xc5A\xea?'
tRp24
g3
(g5
S'U\xde\x164Z\x06\xea?'
tRp25
g3
(g5
S'K\r\xcfD\xa8\xdc\xe9?'
tRp26
g3
(g5
S'j\xf9<~\xf8\x86\xe9?'
tRp27
g3
(g5
S'-J\xea\xc7\x99b\xe9?'
tRp28
g3
(g5
S"\xbe\x9f\x81cE'\xe9?"
tRp29
tp30
s.