(dp1
S'vocab_size'
p2
I36112
sS'multi_label'
p3
I01
sS'emb_size'
p4
I300
sS'num_epochs'
p5
I10
sS'contextwise'
p6
I01
sS'l2_reg'
p7
F0.0001
sS'max_window'
p8
I5
sS'data_dir'
p9
S'./data/mlmi'
p10
sS'log_step'
p11
I10
sS'train_size'
p12
I10000
sS'summary_step'
p13
I50
sS'lr_decay'
p14
F0.94999999999999996
sS'optimizer'
p15
S'adam'
p16
sS'min_window'
p17
I3
sS'dropout'
p18
F0.5
sS'attention'
p19
I01
sS'batch_size'
p20
I100
sS'tolerance_step'
p21
I500
sS'init_lr'
p22
F0.01
sS'num_classes'
p23
I23
sS'num_kernel'
p24
I100
sS'train_dir'
p25
S'/Users/may/Tools/cnn-re-tf/train'
p26
sS'sent_len'
p27
I102
sS'checkpoint_step'
p28
I100
sS'use_pretrain'
p29
I01
s.