(dp1
S'recall'
p2
(cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS':!\\\xa2\x13\xc2\xe5?'
tRp6
g3
(g5
S'\xee>\xb6\x8c\x99\x0e\xe6?'
tRp7
g3
(g5
S'\xdc\xc6\xbaj\x18W\xe6?'
tRp8
g3
(g5
S'%\xcc\xbd\xfel\x87\xe6?'
tRp9
g3
(g5
S'\xa8;k\x86\xba\xb3\xe6?'
tRp10
g3
(g5
S'\xb8\xd6\xc3&\x16\xe8\xe6?'
tRp11
g3
(g5
S'\xe9\x84p\x89N\x08\xe7?'
tRp12
g3
(g5
S'2\x8as\x1d\xa38\xe7?'
tRp13
g3
(g5
S'\xe6\xa7\xcd\x07)\x85\xe7?'
tRp14
g3
(g5
S'\x81n\xd1\xc0\x92\xc1\xe7?'
tRp15
g3
(g5
S'>H)<\xd9\xe9\xe7?'
tRp16
tp17
sS'precision'
p18
(g3
(g5
S'C\xa1P(\x14\n\xed?'
tRp19
g3
(g5
S'\x12\x81Pm\xf8\xd9\xec?'
tRp20
g3
(g5
S'[\xbfR\xa0\xd6\xaf\xec?'
tRp21
g3
(g5
S'pk\x05\xc5r\x88\xec?'
tRp22
g3
(g5
S']t\xd1E\x17]\xec?'
tRp23
g3
(g5
S'\x0e\x87\xc3\xe1p8\xec?'
tRp24
g3
(g5
S'\xd4\xd0Ho\x83\xef\xeb?'
tRp25
g3
(g5
S'F\xbc\x19\xf1f\xc4\xeb?'
tRp26
g3
(g5
S'\xfb5\xf1\xcb\x1f\xa3\xeb?'
tRp27
g3
(g5
S'!q\xb2\xa2_\x84\xeb?'
tRp28
g3
(g5
S'\x8a\x870B\xa5G\xeb?'
tRp29
tp30
s.